[gd_scene load_steps=16 format=3 uid="uid://wctwfg6frquw"]

[ext_resource type="Script" path="res://Code/EndArea.gd" id="1_mdjur"]
[ext_resource type="Texture2D" uid="uid://ca1mslcb8pyjk" path="res://Assets/CleptoHatch.png" id="2_po51d"]
[ext_resource type="AudioStream" uid="uid://duw4fcyn4qmj8" path="res://Sounds/hatchClose.wav" id="2_udjlj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41uy0"]
atlas = ExtResource("2_po51d")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr2cw"]
atlas = ExtResource("2_po51d")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78xtl"]
atlas = ExtResource("2_po51d")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31g3v"]
atlas = ExtResource("2_po51d")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdya0"]
atlas = ExtResource("2_po51d")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g566l"]
atlas = ExtResource("2_po51d")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetak"]
atlas = ExtResource("2_po51d")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrnvr"]
atlas = ExtResource("2_po51d")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3wq4"]
atlas = ExtResource("2_po51d")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_702um"]
atlas = ExtResource("2_po51d")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnw6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41uy0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fr2cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78xtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31g3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g566l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrnvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3wq4")
}],
"loop": false,
"name": &"close",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_702um")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvd5h"]
radius = 43.0465

[node name="EndArea" type="Area2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1_mdjur")

[node name="HatchAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_udjlj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fnw6o")
animation = &"close"

[node name="EndTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 104)
scale = Vector2(1.32995, 0.31505)
shape = SubResource("CircleShape2D_pvd5h")
debug_color = Color(0.376471, 0.615686, 0, 0.419608)

[node name="SoundTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
[connection signal="timeout" from="SoundTimer" to="." method="_on_sound_timer_timeout"]
